tile.tanningrack.name=Tanning Rack
tile.grinder.name=Grinder
tile.compactor.name=Compactor
tile.deconstructor.name=Deconstructor
container.grinder=Grinder
container.compactor=Compactor
container.deconstructor=Deconstructor
container.tanningrack=Tanning Rack
item.cowhide.name=Cow Hide
item.sheepskin.name=Sheep Skin
item.pigskin.name=Pig Skin
item.horsehide.name=Horse Hide
achievement.tanningahide=Tanned A Hide
deconstructing.result.ready=
deconstructing.result.impossible=Cannot Deconstruct This
deconstructing.result.needMoreStacks=Need %1$s more item(s).

